In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pylab 
import scipy.stats as stats
from IPython.display import display
from datetime import datetime,date,timedelta

from sklearn.preprocessing import Imputer

### All data set imputed

In [2]:
data_all=pd.read_csv("forecasting_dataset.csv")

In [3]:
data_all.head()

,date,time,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah,level
0,10/13/2004,20:00:00,943,-200.0,-200.0,7.2,867.0,-200.0,834.0,-200.0,1314.0,891.0,14.8,57.3,0.9603,NaN
1,8/10/2004,3:00:00,919,0.5,-200.0,3.9,704.0,-200.0,861.0,-200.0,1603.0,860.0,24.4,65.0,1.9612,Low
2,6/21/2004,8:00:00,1221,3.7,-200.0,23.3,1386.0,NaN,626.0,109.0,2138.0,NaN,23.3,38.6,1.0919,High
3,7/12/2004,12:00:00,1024,2.1,-200.0,12.1,1052.0,183.0,779.0,NaN,1690.0,952.0,28.5,27.3,1.0479,High
4,12/14/2004,12:00:00,1377,4.4,-200.0,21.7,1342.0,786.0,499.0,206.0,1546.0,2006.0,12.9,54.1,0.8003,High

In [ ]:
data_all.dtypes

In [16]:
data_all.dtypes

date                 object
time                 object
y                     int64
co_gt               float64
nhmc                float64
c6h6                float64
s2                  float64
nox                 float64
s3                  float64
no2                 float64
s4                  float64
s5                  float64
t                   float64
rh                  float64
ah                  float64
level                object
date_time    datetime64[ns]
dtype: object

In [17]:
data_all.describe()

,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah
count,8421.000000,7980.000000,7987.000000,8008.000000,8000.000000,7996.000000,8005.000000,7966.000000,8027.000000,8021.000000,7997.000000,7985.000000,7996.000000
mean,1042.105926,-37.626153,-154.691373,1.134540,898.965250,156.620060,801.763398,50.172483,1414.505295,970.777709,9.904877,38.029105,-7.792764
std,340.287650,80.407058,147.073276,43.563292,350.196842,260.224266,328.978770,129.871132,478.101456,459.593401,44.466069,53.944638,41.250356
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,915.000000,0.500000,-200.000000,4.100000,719.000000,42.000000,647.000000,47.000000,1235.000000,702.000000,11.400000,33.400000,0.727475
50%,1050.000000,1.500000,-200.000000,8.100000,903.000000,128.000000,802.000000,92.000000,1476.000000,939.000000,18.000000,48.100000,1.005100
75%,1220.000000,2.600000,-200.000000,13.900000,1113.000000,269.000000,973.000000,128.000000,1684.000000,1250.000000,24.700000,61.600000,1.338700
max,2040.000000,11.900000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000

### Merging date and time into a new column

In [14]:
data_all['date_time']=pd.to_datetime(data_all.date.astype(str)+' '+data_all.time.astype(str))
data_all.head()

,date,time,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah,level,date_time
1820,9/9/2004,3:00:00,814,NaN,-200.0,2.3,606.0,-200.0,1370.0,-200.0,1131.0,NaN,23.0,33.0,0.9184,Low,2004-09-09 03:00:00
3802,9/9/2004,19:00:00,1329,4.3,-200.0,22.3,1360.0,435.0,NaN,175.0,1768.0,1894.0,31.2,25.5,1.1379,High,2004-09-09 19:00:00
1545,9/9/2004,10:00:00,1277,3.1,-200.0,19.9,1292.0,590.0,800.0,171.0,1626.0,1481.0,31.0,21.9,0.9708,High,2004-09-09 10:00:00
5954,9/9/2004,8:00:00,1289,3.2,NaN,21.4,1335.0,542.0,724.0,130.0,1681.0,1521.0,21.0,35.6,NaN,High,2004-09-09 08:00:00
2172,9/9/2004,18:00:00,1425,5.4,-200.0,32.3,1605.0,631.0,660.0,220.0,1920.0,2321.0,35.2,16.6,0.9242,High,2004-09-09 18:00:00

### Sorting the data set

In [19]:
data_all=data_all.sort_values(['date_time'])
data_all.head()

,date,time,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah,level,date_time
3974,3/10/2004,18:00:00,1360,2.6,150.0,11.9,NaN,166.0,1056.0,113.0,1692.0,NaN,13.6,48.9,0.7578,High,2004-03-10 18:00:00
6374,3/10/2004,19:00:00,1292,2.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,High,2004-03-10 19:00:00
883,3/10/2004,20:00:00,1402,2.2,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,NaN,0.7502,NaN,2004-03-10 20:00:00
5937,3/10/2004,21:00:00,1376,2.2,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,High,2004-03-10 21:00:00
8292,3/10/2004,22:00:00,1272,1.6,51.0,6.5,836.0,131.0,1205.0,116.0,NaN,1110.0,NaN,59.6,0.7888,High,2004-03-10 22:00:00

### Checking for missing values before imputing

In [20]:
data_all.isnull().sum()

date           0
time           0
y              0
co_gt        441
nhmc         434
c6h6         413
s2           421
nox          425
s3           416
no2          455
s4           394
s5           400
t            424
rh           436
ah           425
level        418
date_time      0
dtype: int64

### Making copy of data set and dropping level

In [23]:
level=data_all['level']

In [46]:
data_all_drop=data_all.drop(labels=['level','date','time','date_time'], axis='columns')
data_all_drop.head()

,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah
3974,1360,2.6,150.0,11.9,NaN,166.0,1056.0,113.0,1692.0,NaN,13.6,48.9,0.7578
6374,1292,2.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
883,1402,2.2,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,NaN,0.7502
5937,1376,2.2,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
8292,1272,1.6,51.0,6.5,836.0,131.0,1205.0,116.0,NaN,1110.0,NaN,59.6,0.7888

### Imputing the data set

In [35]:
sk_imputer = Imputer(strategy="mean")

In [47]:
data_all_drop.head()

,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah
3974,1360,2.6,150.0,11.9,NaN,166.0,1056.0,113.0,1692.0,NaN,13.6,48.9,0.7578
6374,1292,2.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
883,1402,2.2,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,NaN,0.7502
5937,1376,2.2,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
8292,1272,1.6,51.0,6.5,836.0,131.0,1205.0,116.0,NaN,1110.0,NaN,59.6,0.7888

In [64]:
data_all_drop_copy=data_all_drop.copy()

data_all_drop_copy['y+']=data_all_drop.y.shift(-6)

data_all_drop_copy.tail(6)

,y,co_gt,nhmc,c6h6,s2,nox,s3,no2,s4,s5,t,rh,ah,y+
859,1332,3.8,-200.0,14.5,1132.0,645.0,522.0,269.0,1439.0,NaN,3.9,83.9,0.6847,NaN
5180,1178,2.7,-200.0,9.0,939.0,573.0,640.0,244.0,1228.0,NaN,4.1,83.9,0.6967,NaN
7748,1093,1.8,NaN,6.5,836.0,414.0,728.0,232.0,1142.0,1025.0,NaN,82.0,0.6997,NaN
5427,1060,1.4,-200.0,5.4,784.0,314.0,770.0,196.0,1117.0,941.0,5.5,79.5,0.7238,NaN
5825,1121,1.7,-200.0,7.4,873.0,317.0,697.0,195.0,1206.0,1000.0,6.7,76.2,0.7519,NaN
5911,1118,1.9,-200.0,NaN,888.0,290.0,685.0,189.0,1223.0,962.0,7.9,69.0,0.7394,NaN

In [ ]:
shift_y['y_later'] = fore_data.y.shift(-6)

In [ ]:
shift_y['y_later'] = fore_data.y.shift(-6)

In [52]:
data_all_impute = pd.DataFrame(sk_imputer.fit_transform(data_all_drop))


data_all_impute
#X_imputed_df = pd.DataFrame(X_imputed, columns = X_train.columns)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1360.0,2.600000,150.000000,11.90000,898.96525,166.00000,1056.000000,113.000000,1692.000000,970.777709,13.600000,48.900000,0.757800
1,1292.0,2.000000,112.000000,9.40000,955.00000,103.00000,1174.000000,92.000000,1559.000000,972.000000,13.300000,47.700000,0.725500
2,1402.0,2.200000,88.000000,9.00000,939.00000,131.00000,1140.000000,114.000000,1555.000000,1074.000000,11.900000,38.029105,0.750200
3,1376.0,2.200000,80.000000,9.20000,948.00000,172.00000,1092.000000,122.000000,1584.000000,1203.000000,11.000000,60.000000,0.786700
4,1272.0,1.600000,51.000000,6.50000,836.00000,131.00000,1205.000000,116.000000,1414.505295,1110.000000,9.904877,59.600000,0.788800
5,1197.0,1.200000,38.000000,4.70000,750.00000,89.00000,1337.000000,96.000000,1393.000000,949.000000,11.200000,59.200000,0.784800
6,1185.0,1.200000,31.000000,3.60000,690.00000,62.00000,1462.000000,77.000000,1333.000000,733.000000,11.300000,56.800000,0.760300
7,1136.0,-37.626153,31.000000,3.30000,672.00000,156.62006,1453.000000,76.000000,1333.000000,730.000000,10.700000,60.000000,-7.792764
8,1094.0,0.900000,24.000000,2.30000,609.00000,45.00000,1579.000000,60.000000,1276.000000,620.000000,10.700000,59.700000,0.764800
9,1010.0,0.600000,19.000000,1.70000,561.00000,-200.00000,1705.000000,-200.000000,1235.000000,501.000000,10.300000,60.200000,0.751700
10,1011.0,-200.000000,14.000000,1.30000,527.00000,21.00000,1818.000000,34.000000,1197.000000,445.000000,9.904877,60.500000,0.746500
11,1066.0,0.700000,8.000000,1.10000,512.00000,16.00000,1918.000000,28.000000,1182.000000,422.000000,11.000000,56.200000,0.736600
12,1052.0,0.700000,16.000000,1.60000,553.00000,34.00000,1738.000000,48.000000,1221.000000,472.000000,10.500000,58.100000,-7.792764
13,1144.0,1.100000,29.000000,1.13454,667.00000,98.00000,1490.000000,82.000000,1339.000000,730.000000,10.200000,59.600000,0.741700
14,1333.0,2.000000,64.000000,8.00000,900.00000,174.00000,1136.000000,112.000000,1517.000000,1102.000000,10.800000,57.400000,0.740800
15,1351.0,2.200000,87.000000,1.13454,960.00000,129.00000,1079.000000,101.000000,1583.000000,1028.000000,10.500000,60.600000,0.769100
16,1233.0,1.700000,77.000000,6.30000,898.96525,112.00000,1218.000000,98.000000,1446.000000,860.000000,10.800000,58.400000,0.755200
17,1179.0,1.500000,43.000000,5.00000,762.00000,95.00000,1328.000000,92.000000,1362.000000,671.000000,9.904877,57.900000,0.735200
18,1236.0,1.600000,61.000000,5.20000,774.00000,156.62006,1301.000000,95.000000,1401.000000,664.000000,9.500000,66.800000,0.795100
19,1286.0,1.900000,63.000000,7.30000,869.00000,146.00000,801.763398,112.000000,1537.000000,799.000000,8.300000,76.400000,0.839300
20,1371.0,2.900000,164.000000,11.50000,1034.00000,207.00000,983.000000,128.000000,1730.000000,1037.000000,8.000000,81.100000,0.873600
21,1310.0,2.200000,79.000000,8.80000,933.00000,184.00000,1082.000000,126.000000,1414.505295,946.000000,8.300000,79.800000,0.877800
22,1292.0,2.200000,95.000000,8.30000,912.00000,193.00000,1103.000000,131.000000,1591.000000,957.000000,9.700000,71.200000,0.856900
23,1383.0,2.900000,-154.691373,11.20000,1020.00000,243.00000,1008.000000,135.000000,1719.000000,1104.000000,9.800000,38.029105,0.818500
24,1581.0,4.800000,307.000000,20.80000,1319.00000,281.00000,799.000000,151.000000,2083.000000,1409.000000,10.300000,64.200000,0.806500
25,1776.0,6.900000,461.000000,27.40000,1488.00000,383.00000,702.000000,172.000000,2333.000000,1704.000000,9.700000,69.300000,0.831900
26,1640.0,6.100000,401.000000,24.00000,1404.00000,351.00000,743.000000,165.000000,2191.000000,1654.000000,9.600000,67.800000,0.813300
27,1313.0,3.900000,197.000000,12.80000,1076.00000,240.00000,957.000000,136.000000,1707.000000,1285.000000,9.100000,64.000000,0.741900
28,965.0,1.500000,61.000000,4.70000,749.00000,94.00000,801.763398,85.000000,1333.000000,821.000000,8.200000,63.400000,0.690500
29,913.0,1.000000,26.000000,2.60000,629.00000,47.00000,1565.000000,53.000000,1252.000000,552.000000,8.200000,60.800000,0.665700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,1033.0,-37.626153,-200.000000,6.20000,820.00000,360.00000,740.000000,198.000000,1114.000000,870.000000,4.300000,79.800000,0.670600
8392,944.0,1.400000,-200.000000,3.80000,697.00000,243.00000,881.000000,167.000000,1022.000000,688.000000,3.100000,83.000000,0.641900
8393,955.0,1.300000,-200.000000,3.60000,687.00000,277.00000,895.000000,180.000000,1004.000000,706.000000,2.800000,83.900000,0.632600
8394,992.0,-37.626153,-200.000000,3.70000,694.00000,266.00000,900.000000,169.000000,1020.000000,756.000000,3.900000,79.500000,0.648200
8395,1090.0,1.900000,-200.000000,8.30000,910.00000,317.00000,701.000000,210.000000,1192.000000,974.000000,5.100000,74.500000,0.662100
8396,1151.0,2.500000,-200.000000,10.10000,898.96525,375.00000,629.000000,232.000000,1244.000000,1121.000000,5.700000,72.500000,0.668600
8397,1148.0,2.300000,-200.000000,9.90000,975.00000,349.00000,638.000000,223.000000,1243.000000,1064.000000,5.600000,74.600000,0.682600
8398,1140.0,2.300000,-200.000000,9.20000,946.00000,377.00000,653.000000,224.000000,1231.000000,1076.000000,5.400000,75.900000,-7.792764
8399,1160.0,2.500000,-200.000000,10.30000,990.00000,403.00000,632.000000,238.000000,1254.000000,1090.000000,4.900000,38.029105,0.682600
8400,1167.0,2.800000,-200.000000,11.40000,1027.00000,422.00000,801.763398,249.000000,1289.000000,1119.000000,4.800000,79.000000,0.684500
8401,1194.0,2.700000,-200.000000,11.70000,1038.00000,388.00000,605.000000,223.000000,1317.000000,1181.000000,4.800000,78.600000,0.682600
8402,1224.0,3.100000,-200.000000,12.60000,1071.00000,431.00000,590.000000,244.000000,1331.000000,1240.000000,4.600000,78.200000,0.668600
8403,1209.0,2.900000,-200.000000,11.40000,1028.00000,425.00000,619.000000,243.000000,1264.000000,1254.000000,4.200000,79.700000,0.664700
8404,1145.0,2.600000,-200.000000,9.60000,962.00000,391.00000,657.000000,226.000000,1212.000000,1192.000000,4.300000,78.900000,0.662100
8405,1016.0,1.500000,-200.000000,4.60000,744.00000,231.00000,801.763398,167.000000,1053.000000,1020.000000,4.200000,77.900000,0.647900
8406,1018.0,1.600000,-200.000000,4.70000,750.00000,248.00000,831.000000,172.000000,1051.000000,916.000000,3.200000,83.000000,0.645000
8407,937.0,1.100000,-200.000000,2.60000,625.00000,156.62006,977.000000,120.000000,983.000000,798.000000,5.100000,74.500000,0.662600
8408,949.0,0.900000,-200.000000,2.90000,898.96525,117.00000,956.000000,100.000000,1023.000000,762.000000,4.000000,80.800000,0.666600
8409,895.0,0.700000,-200.000000,1.50000,545.00000,-200.00000,1080.000000,-200.000000,964.000000,685.000000,4.300000,81.000000,0.677000
8410,884.0,-200.000000,-200.000000,1.30000,528.00000,96.00000,1148.000000,50.172483,960.000000,619.000000,2.900000,85.300000,0.650300
8411,883.0,0.600000,-200.000000,1.20000,518.00000,87.00000,1135.000000,81.000000,962.000000,606.000000,3.300000,84.500000,0.661200
8412,968.0,0.800000,-200.000000,3.00000,652.00000,197.00000,937.000000,131.000000,1051.000000,788.000000,3.600000,84.400000,0.672400
8413,1071.0,1.500000,-200.000000,5.50000,787.00000,290.00000,755.000000,170.000000,1146.000000,947.000000,3.800000,83.800000,0.677100
8414,1310.0,3.100000,-200.000000,12.90000,898.96525,621.00000,555.000000,267.000000,1400.000000,1254.000000,4.100000,82.500000,-7.792764
8415,1332.0,3.800000,-200.000000,14.50000,1132.00000,645.00000,522.000000,269.000000,1439.000000,970.777709,3.900000,83.900000,0.684700
8416,1178.0,2.700000,-200.000000,9.00000,939.00000,573.00000,640.000000,244.000000,1228.000000,970.777709,4.100000,83.900000,0.696700
8417,1093.0,1.800000,-154.691373,6.50000,836.00000,414.00000,728.000000,232.000000,1142.000000,1025.000000,9.904877,82.000000,0.699700
8418,1060.0,1.400000,-200.000000,5.40000,784.00000,314.00000,770.000000,196.000000,1117.000000,941.000000,5.500000,79.500000,0.723800
8419,1121.0,1.700000,-200.000000,7.40000,873.00000,317.00000,697.000000,195.000000,1206.000000,1000.000000,6.700000,76.200000,0.751900
8420,1118.0,1.900000,-200.000000,1.13454,888.00000,290.00000,685.000000,189.000000,1223.000000,962.000000,7.900000,69.000000,0.739400

In [ ]:
shift_y['y_later'] = fore_data.y.shift(-6)
shift_y.reset_index(drop = True, inplace = True)
fore_data = shift_y.copy()
fore_data.head(10)

In [38]:
data_all_impute.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1360.0,2.6,150.0,11.9,919.5,166.0,1056.0,113.0,1692.0,1089.75,13.60,48.90,0.7578
1,1292.0,2.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.00,13.30,47.70,0.7255
2,1402.0,2.2,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.00,11.90,54.05,0.7502
3,1376.0,2.2,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.00,11.00,60.00,0.7867
4,1272.0,1.6,51.0,6.5,836.0,131.0,1205.0,116.0,1597.5,1110.00,12.45,59.60,0.7888

In [ ]:
data_all_impute.isnull().sum()

In [ ]:
data_all.columns

## Task 2
`forecasting_dataset.csv` is a file that contains pollution data for a city. Your task is to create a model that, when fed with columns `co_gt`, `nhmc`, `c6h6`, `s2`, `nox`, `s3`, `no2`, `s4`, `s5`, `t`, `rh`, `ah`, and `level`, predicts the value of `y` six hours later.

**NOTE:** In the data we've given you, the value of `y` for a given row is the value of `y` *for the timestamp of that same row*. We're asking you to predict the value of `y` 6 hours *after the timestamp of that row*.

In [ ]:
## What the data that we'll feed into your model's predict(X) function will look like:
# Notice what the level column looks like
data=pd.read_csv("forecasting_dataset.csv").drop(labels=['date', 'time', 'y'], axis='columns')

In [ ]:
data.head()

In [ ]:
data_all=pd.read_csv("forecasting_dataset.csv")

In [ ]:
data_all.head()

### To count the missing values

In [ ]:
data.isnull().sum()

In [ ]:
### If you see from above there are quite a few missing values in the data set.

#### Lets check the correlation between the variables

In [ ]:
plt.figure(figsize=(20,10))
sns.heatmap(data.corr(),cmap='coolwarm',annot=True)

In [ ]:
## TO check and dividing the data into categorical and numarical variables

In [ ]:
# No of columns 
cols = data.columns
num_cols = data._get_numeric_data().columns
num_cols

### Categorical varible in the data set

In [ ]:
list(set(cols) - set(num_cols))

### Continous  varible in the data set

In [ ]:
contious_variables=data.drop('level', axis=1)

In [ ]:
 median_of_columns = contious_variables.notnull()

In [ ]:
median_of_columns = contious_variables.notnull()

In [ ]:
median_of_columns_1 = median_of_columns.mean()

In [ ]:
median_of_columns_1

### Continous  varible in the data set

In [ ]:
shift_y = fore_data.copy()

In [ ]:
data_all.head()

In [ ]:
%load_ext rpy2.ipython

In [ ]:
%%R

In [ ]:
# removing last 6 rows as there are no 6 hour ahead forecast
fore_data = fore_data.head(-6)